# pqrs-2025-1

.github/workflows/: cd.yml  ci.yml
pqrs/: Dockerfile  pom.xml
pqrs-frontend/: package-lock.json  package.json
pqrs-frontend/public/: index.html
pqrs-frontend/src/: App.js
pqrs-frontend/src/assets/components/: AuthForm.js  BalloonBackground.css  BalloonBackground.js  Footer.js  Navbar.js  PQRSForm.js  ProtectedRoute.js
pqrs-frontend/src/assets/pages/: Dashboard.js  Home.css  Home.js  Login.js  NotFound.js  Register.js
pqrs-frontend/src/assets/services/: authService.js
pqrs-frontend/src/components/: Navbar.js  PQRSForm.js  PQRSList.js  ProtectedRoute.js
pqrs-frontend/src/pages/: AnexoUploader.js  AnexoUploaderSoloVer.js  DashboardGestor.js  DashboardUsuario.js  Home.js  LandingPage.js  Login.js  LoginCliente.js  LoginGestor.js  Register.js  RegisterCliente.js  RegisterGestor.js
pqrs-frontend/src/services/: Api.js
pqrs/.github/workflows/: ci.yml
pqrs/src/main/java/com/supermarket/pqrs/: PqrsApplication.java
pqrs/src/main/java/com/supermarket/pqrs/config/: InitDataLoader.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityWebConfig.java  UserDetailsServiceImpl.java
pqrs/src/main/java/com/supermarket/pqrs/controller/: AnexoController.java  AuthController.java  ClienteController.java  RadicadoController.java  RolController.java  UsuarioController.java
pqrs/src/main/java/com/supermarket/pqrs/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
pqrs/src/main/java/com/supermarket/pqrs/model/: Anexo.java  AuthRequest.java  AuthResponse.java  Cliente.java  EstadoRadicado.java  Radicado.java  Rol.java  RolNombre.java  TipoRadicado.java  Usuario.java
pqrs/src/main/java/com/supermarket/pqrs/repository/: AnexoRepository.java  ClienteRepository.java  RadicadoRepository.java  RolRepository.java  UsuarioRepository.java
pqrs/src/main/java/com/supermarket/pqrs/service/: AnexoService.java  AuthenticationService.java  ClienteService.java  EmailService.java  JwtService.java  RadicadoService.java  RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
pqrs/src/main/resources/: application.properties
pqrs/src/test/java/com/supermarket/pqrs/: PqrsApplicationTests.java
pqrs/src/test/java/com/supermarket/pqrs/service/: AnexoServiceTest.java  AuthenticationServiceTest.java  ClienteServiceTest.java  JwtServiceTest.java  RadicadoServiceTest.java  RolServiceTest.java  UserDetailsServiceImplTest.java  UsuarioServiceTest.java
